NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P6qKbSAuDhn8FpoifOw6WIljbdBv7SK2fcS7ztgxvRQbXqel7tpogJzwhL5EsYjYgv3M635kKt7SLZ7ybV8dl1N00Z38D3tih"
STRIPE_SECRET_KEY="sk_test_51P6qKbSAuDhn8FpocAgRp0fAMnhiUblO6LddQxAkBKNpDdjqkmOk2maCht8B8FcVMMr0S9zjvP7ajlV9aPfX8Oap00SshhqnoX"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:admin@cluster0.kcv7e5l.mongodb.net/car-rental?retryWrites=true&w=majority"



NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=sahilgoyatssn@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=sahilgoyatssn@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=pckdczmmnygzmuxk
